<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #86C181; -fx-border-color: #00000038;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.EnterForm">
   <children>
      <TextField fx:id="login" layoutX="107.0" layoutY="125.0" prefHeight="25.0" prefWidth="290.0" promptText="Введите логин" />
      <TextField fx:id="password" layoutX="107.0" layoutY="207.0" prefHeight="25.0" prefWidth="290.0" promptText="Введите пароль" />
      <Label layoutX="151.0" layoutY="366.0" text="Нет аккаунта?" />
      <Hyperlink fx:id="reg_link" layoutX="241.0" layoutY="363.0" text="Зарегестрируйтесь" />
      <Label layoutX="214.0" layoutY="23.0" style="-fx-font-weight: 700; -fx-text-fill: #000000A6;" text="ВХОД">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="84.0" style="-fx-font-weight: 700; -fx-text-fill: #000000A6;" text="Логин">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="172.0" style="-fx-font-weight: 700; -fx-text-fill: #000000A6;" text="Пароль">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="enter_btn" layoutX="215.0" layoutY="299.0" mnemonicParsing="false" text="Войти" />
      <Label fx:id="error_label" alignment="CENTER" layoutX="89.0" layoutY="262.0" prefHeight="20.0" prefWidth="355.0" textFill="#f50101">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
