<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #E1DFBA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.RecipeSmallCard">
   <children>
      <Label fx:id="name" layoutX="16.0" layoutY="164.0" text="Название" />
      <Label fx:id="category" layoutX="16.0" layoutY="202.0" text="Категория 1" />
      <Label fx:id="difficult" layoutX="16.0" layoutY="236.0" text="Кол-во ингредиентов" />
      <Label layoutX="228.0" layoutY="164.0" text="Готовить" />
      <Label fx:id="callories" layoutX="15.0" layoutY="265.0" text="БЖУ" />
      <ImageView fx:id="photo_recipe" fitHeight="145.0" fitWidth="301.0" pickOnBounds="true" />
      <Label fx:id="time" layoutX="238.0" layoutY="194.0" text="Label" />
      <Label layoutX="70.0" layoutY="265.0" text="ккал" />
      <ToggleButton fx:id="to_favorites" layoutX="252.0" layoutY="253.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" />
   </children>
</AnchorPane>
