<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.RecipeController">
    <AnchorPane fx:id="create_recipes_widgets" minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="784.0" style="-fx-background-color: #F1F0D0;">
      <children>
         <Label layoutX="305.0" layoutY="57.0" styleClass="title" stylesheets="@../../../../../target/styles/create_recipes.css" text="Название">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <TextField layoutX="446.0" layoutY="67.0" styleClass="input" stylesheets="@../../../../../target/styles/create_recipes.css" />
         <TextField layoutX="677.0" layoutY="67.0" prefHeight="25.0" prefWidth="93.0" promptText="в минутах" styleClass="input" stylesheets="@../../../../../target/styles/create_recipes.css" />
         <SVGPath content="M533,374.184 L533,369 C533,368.448 532.553,368 532,368 C531.447,368 531,368.448 531,369 L531,374.184 C529.838,374.597 529,375.695 529,377 C529,378.657 530.343,380 532,380 C533.657,380 535,378.657 535,377 C535,375.695 534.162,374.597 533,374.184 L533,374.184 Z M532,388 C525.925,388 521,383.075 521,377 C521,370.925 525.925,366 532,366 C538.075,366 543,370.925 543,377 C543,383.075 538.075,388 532,388 L532,388 Z M532.99,364.05 C532.991,364.032 533,364.018 533,364 L533,362 L537,362 C537.553,362 538,361.553 538,361 C538,360.447 537.553,360 537,360 L527,360 C526.447,360 526,360.447 526,361 C526,361.553 526.447,362 527,362 L531,362 L531,364 C531,364.018 531.009,364.032 531.01,364.05 C524.295,364.558 519,370.154 519,377 C519,384.18 524.82,390 532,390 C539.18,390 545,384.18 545,377 C545,370.154 539.705,364.558 532.99,364.05 L532.99,364.05 Z" fill="#1b8057" layoutX="112.0" layoutY="-295.0" />
         <Label layoutX="41.0" layoutY="204.0" styleClass="title" stylesheets="@../../../../../target/styles/create_recipes.css" text="Ингредиенты" />
         <AnchorPane layoutX="33.0" layoutY="259.0" prefHeight="148.0" prefWidth="481.0" style="-fx-background-color: #F1F0D0;">
            <children>
               <ScrollPane fx:id="ingredients" layoutX="9.0" layoutY="-3.0" prefHeight="190.0" prefWidth="689.0" stylesheets="@../../../../../target/styles/create_recipes.css" />
            </children>
         </AnchorPane>
         <Button fx:id="add_ingredients" layoutX="43.0" layoutY="469.0" mnemonicParsing="false" onAction="#addIngredients" styleClass="add_ingredient" stylesheets="@../../../../../target/styles/create_recipes.css" text="Добавить ингредиент +" />
         <HBox fx:id="buttons_for_test_login" layoutX="24.0" layoutY="75.0" prefHeight="55.0" prefWidth="267.0" />
         <Button fx:id="login_btn" layoutX="148.0" layoutY="149.0" mnemonicParsing="false" onAction="#login" text="Log In" />
         <Label fx:id="test_user" layoutX="41.0" layoutY="153.0" prefHeight="17.0" prefWidth="102.0" />
         <Button fx:id="remove_ingredients" layoutX="213.0" layoutY="469.0" mnemonicParsing="false" onAction="#removeIngredients" styleClass="add_ingredient" stylesheets="@../../../../../target/styles/create_recipes.css" text="Убрать ингредиент -" />
         <VBox fx:id="steps" layoutX="29.0" layoutY="544.0" prefHeight="800.0" prefWidth="658.0" />
      </children>
    </AnchorPane>
</ScrollPane>
